<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    android:fitsSystemWindows="true">



    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:background="@color/purple_200"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="TODO"
            android:onClick="onClick"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/robotoslab_regular"
            android:text="RTO Vehicle Information"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_margin="@dimen/_10sdp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/exit_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rotation="180"
                            android:layout_margin="5dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_back"/>

                        <ImageView
                            android:id="@+id/iv_owner_details"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:adjustViewBounds="true"
                            android:padding="15dp"
                            android:src="@drawable/vehicle_information" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Vehicle Info"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/exit_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="180"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_back"/>
                    <ImageView
                        android:id="@+id/iv_rc_details"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_book_info" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="RC Book Details"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/exit_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="180"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_back"/>
                    <ImageView
                        android:id="@+id/iv_rto_office"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"
                        android:padding="15dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_rto_offices" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="RTO Offices"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/exit_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="180"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_back"/>
                    <ImageView
                        android:id="@+id/iv_rto_symbols"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_symbolic" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="RTO Symbol"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/exit_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="180"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_back"/>
                    <ImageView
                        android:id="@+id/iv_rto_exam_preparation"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_exam_preparation" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Exam Preparation"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/exit_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="180"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_back"/>
                    <ImageView
                        android:id="@+id/iv_rto_exam"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_rto_exams" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="RTO Exam"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/exit_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="180"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_back"/>
                    <ImageView
                        android:id="@+id/iv_celebrity_info"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"
                        android:padding="15dp"
                        android:src="@drawable/celebrity" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Celebrity Vehicle Details"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/exit_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="180"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_back"/>
                    <ImageView
                        android:id="@+id/iv_rules_rto"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_rules" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="Rules of RTO"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
