<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="RTO Information"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/info_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* The Government of India after witnessing a rise in road accidents resulting in severe injuries and deaths amended the Motor Vehicle Act, 1988.\10\10* The amendment made the people of Gujarat more aware of carrying the mandatory documents with them while driving/riding on the roads of Gujarat.\10\10* However, the increased penalties by the Government of India seemed too much as it imposed unbearable expenditure for the people of Gujarat.\10\10* Keeping the welfare of the citizens in mind, Vijay Rupani headed the state government reduced the Gujarat traffic challan amount up to 90% of the updated challans amount."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="Terms &amp; Conditions" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_skip"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/emi_calc"
                        android:gravity="center"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
