<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf">



    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:background="@color/purple_200"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="ExtraText">
        <![CDATA[

        ]]>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/robotoslab_regular"
            android:text="Exam"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tvTimer"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/ic_alarm_black_24dp"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="30s"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/Rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_bottom"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoslab_regular"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_below="@+id/tvQuestion"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    app:srcCompat="@mipmap/ic_launcher" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ivImage"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:contentPadding="10dp">

                    <RadioGroup
                        android:id="@+id/rgChoice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/tvTimer"
                        android:layout_below="@+id/ivImage">

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/black"
                            android:fontFamily="@font/robotoslab_regular"
                            android:padding="5dp"
                            android:text="RadioButton"
                            android:textColor="#151515"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/black"
                            android:fontFamily="@font/robotoslab_regular"
                            android:padding="5dp"
                            android:text="RadioButton"
                            android:textColor="#151515"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/black"
                            android:fontFamily="@font/robotoslab_regular"
                            android:padding="5dp"
                            android:text="RadioButton"
                            android:textColor="#151515"
                            android:textSize="18sp" />
                    </RadioGroup>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/rl_anss"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <LinearLayout
                        android:id="@+id/ll_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_round_btn_red"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_close"
                            app:tint="@android:color/white" />

                        <TextView
                            android:id="@+id/tvNegative"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ll_red"
                        android:background="@drawable/ic_round_btn_green"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_done"
                            app:tint="@android:color/white" />

                        <TextView
                            android:id="@+id/tvPositive"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_round_button"
                    android:fontFamily="@font/robotoslab_regular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="આગળ"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
