<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#9fd4ce"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/purple_200"
            android:fontFamily="@font/robotoslab_medium"
            android:gravity="center"
            android:padding="10dp"
            android:text="સમય પુરો!!!"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sub_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#9fd4ce"
            android:fontFamily="@font/robotoslab_regular"
            android:gravity="center"
            android:padding="10dp"
            android:text="30 સેકન્ડ્સ ઓવર છે \10નવો પ્રશ્ન જોવા માટે આગળ દબાવો"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_dia_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:fontFamily="@font/robotoslab_medium"
            android:padding="10dp"
            android:text="આગામી પ્રશ્ન"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
